# Convolutional_neural_network

In this python file, you can have a look at a Convolutional neural network that we create to get the outline of a picture. You need the two rabbits pictures and you have to change your path to open those two pictures. 


Author : Marion Estoup

E-mail : marion_110@hotmail.fr

January 2023
